# Logging level
RUST_LOG=info

# Discord bot token
BOT_TOKEN=

# Sharding information
SHARDS_START=0
SHARDS_END=1
SHARDS_TOTAL=1
SHARDS_CONCURRENCY=1

# Number of clusters
CLUSTERS=1

# Declare default queue
DEFAULT_QUEUE=true

# Resume after a restart
RESUME=true

# Identify payload
INTENTS=13825
LARGE_THRESHOLD=50
STATUS=online
ACTIVITY_TYPE=0
ACTIVITY_NAME="DM to Contact Staff | =help"

# Discord channel logs
LOG_CHANNEL=
LOG_GUILD_CHANNEL=

# State configuration
STATE_ENABLED=true
STATE_MEMBER=false
STATE_MEMBER_TTL=1000
STATE_MESSAGE=false
STATE_MESSAGE_TTL=1000
STATE_PRESENCE=false

# RabbitMQ details
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# Redis address
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Prometheus address
PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=8005
